#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define OLED_RESET 4
Adafruit_SSD1306 display(OLED_RESET);

float voltageReference = 5.0;
float R1 = 10000;
float R2 = 1000;
float Voltage;
float Current;


#if (SSD1306_LCDHEIGHT != 32)
#error("Height incorrect, please fix Adafruit_SSD1306.h!");
#endif

void setup()   {                
  Serial.begin(115200);

  // by default, we'll generate the high voltage from the 3.3v line internally! (neat!)
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);  // initialize with the I2C addr 0x3C (for the 128x32)
  // init done
  
  // Show image buffer on the display hardware.
  // Since the buffer is intialized with an Adafruit splashscreen
  // internally, this will display the splashscreen.
  display.display();
  delay(500);
  
// text display tests
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0,0);
  display.println("Watt meter ");
  display.setTextColor(BLACK, WHITE); // 'inverted' text
  display.println(3.141592);
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.print("0x"); display.println(0xDEADBEEF, HEX);
  display.display();
  delay(1000);
  
    
}

void ReadVoltage(){

  float voltageInput = (analogRead(0) * voltageReference) / 1023.0;
  Voltage = voltageInput / (R2 / (R1 + R2));
  if (voltageInput < 0.09) {
     Voltage = 0;
  }
}

 void ReadCurrent(){

  Current =10*((5.0*analogRead(1))/1024.0 - 2.5); // offset voltage is 2.5v
  

}



void loop() {
 
  ReadVoltage();
  ReadCurrent();
  display.clearDisplay();
  display.setCursor(0,0);
  display.print("Tension : ");display.print(Voltage);display.println(" V");
  display.print("Courant : ");display.print(Current);display.println(" A");
  display.display();
  delay(1000);
  
}
